<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F5F5</color>
    <color name="colorPrimaryDark">#BDBDBD</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorCardBackground">#eeeeee</color>
    <color name="windowBackground">#fff</color>
    <color name="colorTextPrimary">#d7000000</color>
    <color name="colorTextSecondary">#8a000000</color>
    <color name="colorTint">#3000</color>
    <color name="colorNeutral">#5000</color>
</resources>
